POSTGRES_PASSWORD=S3cret
POSTGRES_USER=genro
POSTGRES_DB=sandboxpg
GNR_DB_IMPLEMENTATION=postgres
GNR_DB_HOST=db
GNR_DB_NAME=sandboxpg
GNR_ROOTPWD=sandbox-root
GNR_DB_USER=genro
GNR_DB_PASSWORD=S3cret
GNR_LOCALE=IT_it
GNR_MAINPACKAGE=sandbox

